{
  "buildCommand": "cd yara-crm/yara-main && pnpm install --no-frozen-lockfile && pnpm run build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "outputDirectory": "yara-crm/yara-main/.next"
}
